<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="ALU Class Attendance App!"
        android:textSize="30dp"
        android:layout_marginBottom="30dp"
        />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="number"
        android:text="Tap Student ID Card"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/editText6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Password" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Email"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp">

        <TextView
            android:layout_width="95dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="Gender" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="31dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:text="Male" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbarSize="4dp"
            android:text="Female" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"


        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="298dp"
            android:layout_height="35dp"
            android:layout_marginBottom="20dp"
            android:text="Department" />

        <Spinner
            android:id="@+id/planets_spinner"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:entries="@array/x" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="vertical"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="81dp"

            android:text="Session" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_marginLeft="150dp"
        android:layout_height="wrap_content"
        android:text="ADD"
        />



</LinearLayout>