<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#F5F5F5">

    <EditText
        android:id="@+id/tapcard"
        android:layout_width="340dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/roundeditext"
        android:drawableStart="@drawable/ic_video_label_black_24dp"
        android:drawableLeft="@drawable/ic_video_label_black_24dp"
        android:drawablePadding="5dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/student_name"
        android:layout_width="340dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/roundeditext"
        android:drawableStart="@drawable/ic_perm_identity_black_24dp"
        android:drawableLeft="@drawable/ic_perm_identity_black_24dp"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Student Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/password"
        android:layout_width="340dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/roundeditext"
        android:drawableStart="@drawable/ic_lock_outline_black_24dp"
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/email_address"
        android:layout_width="340dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/roundeditext"
        android:drawableStart="@drawable/ic_mail_outline_black_24dp"
        android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName" />



    <TextView
        android:id="@+id/gender"
        android:layout_width="340dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/roundeditext"
        android:drawableStart="@drawable/ic_wc_black_24dp"
        android:drawableLeft="@drawable/ic_wc_black_24dp"
        android:drawablePadding="5dp"
        android:ems="10"
        android:text="Gender"
        android:inputType="textPersonName" />
    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-40dp"
        android:layout_marginLeft="150dp"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"/>

    </RadioGroup>


    <TextView
        android:id="@+id/department"
        android:layout_width="340dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/roundeditext"
        android:drawableStart="@drawable/ic_home_black_24dp"
        android:drawableLeft="@drawable/ic_home_black_24dp"
        android:drawablePadding="5dp"
        android:ems="10"
        android:text="Department"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/spinner_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/Spinner_department"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="-35dp"/>

    <TextView
        android:id="@+id/session"
        android:layout_width="340dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/roundeditext"
        android:drawableStart="@drawable/ic_import_contacts_black_24dp"
        android:drawableLeft="@drawable/ic_import_contacts_black_24dp"
        android:drawablePadding="5dp"
        android:ems="10"
        android:text="Session"
        android:inputType="textPersonName" />


    <Spinner

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/Spinner_sessions"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="-35dp"/>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <Button
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/roundeditext"
            android:text="ADD"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="479dp" />

    <Button
        android:id="@+id/read_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/roundeditext"
        android:text="READ"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="479dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/roundeditext"
            android:text="DELETE"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="479dp" />

        <Button
            android:id="@+id/update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/roundeditext"
            android:text="UPDATE"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="479dp" /> </LinearLayout>

</LinearLayout>