<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="16dp">

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="4"
       android:id="@+id/frame"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:orientation="vertical">
           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Details"
               android:id="@+id/btn1"/>
           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="picture"
               android:id="@+id/btn2"/>
       </LinearLayout>




</LinearLayout>